
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0,0,0,.4);
}


#link a{
  color: white;
}
.left {
    background-color: #003147;
    padding: 40px;
    color: white;
}

.right {
    background-color: white;
    padding: 40px;
}

.pro-text, .contact, .education {
    margin-bottom: 20px;
}

#toggleSkillsBtn{
    background-color: #003147;
    padding: 6px;
    margin: 4px;
    color: white;
}
.skills .box {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
}

.skills .percent {
    width: 100%;
    height: 10px;
    background-color: gray;
}

.skills .percent div {
    height: 100%;
    background-color: #03a9f4;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}
